create table member_tbl_02(
custno number(6) not null,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindate date,
grade char(1),
city char(2),
primary key(custno)
);

insert into member_tbl_02 values(100001,'김행복', '01011112222', '서울 동대문구 휘경 1동', TO_DATE('20151202', 'YYYYMMDD'),'A','01');
insert into member_tbl_02 values(100002,'이축복', '01011113333', '서울 동대문구 휘경 2동', TO_DATE('20151206', 'YYYYMMDD'),'B','01');
insert into member_tbl_02 values(100003,'장믿음', '01011114444', '울릉군 울릉읍 독도 1리', TO_DATE('20151001', 'YYYYMMDD'),'B','30');
insert into member_tbl_02 values(100004,'최사랑', '01011115555', '울릉군 울릉읍 독도 2리', TO_DATE('20151113', 'YYYYMMDD'),'A','30');
insert into member_tbl_02 values(100005,'진평화', '01011116666', '제주도 제주시 외나무골', TO_DATE('20151225', 'YYYYMMDD'),'B','60');
insert into member_tbl_02 values(100006,'차공단', '01011117777', '제주도 제주시 감나무골', TO_DATE('20151211', 'YYYYMMDD'),'C','60');

create table money_tbl_02(
custno number(6) not null,
salenol number(8) not null,
poost number(8),
amount number(4),
price number(8),
pcode varchar2(4),
sdate date,
primary key(custno, salenol)
);

insert into money_tbl_02 values(100001, 20160001, 500, 5, 2500, 'A001', TO_DATE('20160101', 'YYYYMMDD'));
insert into money_tbl_02 values(100001, 20160002, 1000, 4, 4000, 'A002', TO_DATE('20160101', 'YYYYMMDD'));
insert into money_tbl_02 values(100001, 20160003, 500, 3, 1500, 'A008', TO_DATE('20160101', 'YYYYMMDD'));
insert into money_tbl_02 values(100002, 20160004, 2000, 1, 2000, 'A004', TO_DATE('20160102', 'YYYYMMDD'));
insert into money_tbl_02 values(100002, 20160005, 500, 1, 500, 'A001', TO_DATE('20160103', 'YYYYMMDD'));
insert into money_tbl_02 values(100003, 20160006, 1500, 2, 3000, 'A003', TO_DATE('20160103', 'YYYYMMDD'));
insert into money_tbl_02 values(100004, 20160007, 500, 2, 1000, 'A001', TO_DATE('20160104', 'YYYYMMDD'));
insert into money_tbl_02 values(100004, 20160008, 300, 1, 300, 'A005', TO_DATE('20160104', 'YYYYMMDD'));
insert into money_tbl_02 values(100004, 20160009, 700, 1, 600, 'A006', TO_DATE('20160104', 'YYYYMMDD'));
insert into money_tbl_02 values(100004, 20160010, 3000, 1, 3000, 'A007', TO_DATE('20160106', 'YYYYMMDD'));

select _ from member_tbl_02;
select _ from money_tbl_02;

select max(custno)+1 custno
from member_tbl_02;

select me.custno, me.custname, me.grade, sum(mo.price)
from member_tbl_02 me, money_tbl_02 mo
where me.custno = mo.custno
group by me.custno, me.custname, me.grade
order by sum(mo.price) desc;
